<resources>
    <string name="app_name">Calculadora</string>

    <string name="btn9s">9</string>
    <string name="btn8s">8</string>
    <string name="btn7s">7</string>
    <string name="btn6s">6</string>
    <string name="btn5s">5</string>
    <string name="btn4s">4</string>
    <string name="btn3s">3</string>
    <string name="btn2s">2</string>
    <string name="btn1s">1</string>
    <string name="btn0s">0</string>

    <string name="btnIg">=</string>
    <string name="btnSu">+</string>
    <string name="btnSub">-</string>
    <string name="btnM">X</string>
    <string name="btnDv">/</string>
    <string name="btnCl">CLS</string>
    <string name="btnBk">-></string>
    <string name="btnPt">.</string>
    <string name="btnOp">[]</string>
    <string name="txtZero">0.0</string>
    <string name="txtDisplay">Display:</string>
    <string name="txtResposta">Resposta:</string>
</resources>